<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/comum.css">
    <link rel="stylesheet" href="../CSS/alternativas.css">
    <script src="../JS/script.js" defer></script>
    <script src="../JS/alternativas.js" defer></script>
    <title>Alternativas</title>
</head>
<body>
    <div class="wrapper">
        <aside id="sidebar">
            <div class="h-100">
                <div class="sidebar-logo">
                    <a href="./">MATIFRJ</a>
                </div>
                <div id="user">
                    <img src="./foto-teste.jfif" id="user_avatar" alt="Avatar">
                    <p id="user_infos">
                        <span class="item-description">
                            Allan
                        </span>
                        <span class="item-description">
                            Turma
                        </span>
                    </p>
                </div>      
                <ul class="sidebar-nav">       
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link">
                            <i class="fa-solid fa-user"></i>
                            Perfil
                        </a>
                    </li>     
                    <li class="sidebar-item">
                        <a href="./atividades.html" class="sidebar-link">
                            <i class="fa-solid fa-book-open"></i>
                            Atividades
                        </a>
                    </li>     
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link">
                            <i class="fa-solid fa-gear"></i>
                            Configurações
                        </a>
                    </li>     
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link">
                            <i class="fa-solid fa-bell"></i>
                            Notificações
                        </a>
                    </li>     
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link">
                            <i class="fa-solid fa-box"></i>
                            Preparatorio
                        </a>
                    </li>     
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#anos"
                            aria-expanded="false">
                            <i class="fa-solid fa-graduation-cap"></i>
                            Anos
                        </a>
                        <ul id="anos" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">1 ano</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">2 ano</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">3 ano</a>
                            </li>
                        </ul>
                    </li>    
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#autenticar"
                            aria-expanded="false">
                            <i class="fa-solid fa-square-check"></i> 
                            Autenticar
                        </a>
                        <ul id="autenticar" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Login</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Registro</a>
                            </li>
                        </ul>
                    </li>    
                        </ul>
                    </li>
                </ul>
            </div>
        </aside>
                <div class="main">
            <nav class="navbar navbar-expand px-3 border-bottom">
                <button class="btn" type="button" data-bs-theme="dark">
                    <i class="fa-solid fa-bars"></i>      
                </button>
            </nav>
            <main class="content px-3 py-2">
                <div class="container-fluid">
                    <div class="mb-3 alternative-container">
                        <header>
                            <h1>Alternativas</h1>
                          </header>
                          <form id="alternative-form">
                            <p>Adicione sua alternativa</p>
                            <div class="form-control">
                                
                              <input
                                type="text"
                                id="alternative-input"
                                placeholder="Alternativa"
                              />
                              <button type="submit" onclick="exibirAlternativas()">
                                <i class="fa-thin fa-plus"></i>
                              </button>
                            </div>
                          </form>
                          <!-- <form id="edit-form" class="hide">
                            <p>Edite sua alternativa</p>
                            <div class="form-control">
                              <input type="text" id="edit-input" />
                              <button type="submit">
                                <i class="fa-solid fa-pen"></i>                              
                            </button>
                            </div>
                            <button id="cancel-edit-btn">Cancelar</button>
                          </form> -->
                          <div id="alternative-list">
                            <!-- 
                              Template
                              
                              <div class="alternative">
                              <h3>alternativa</h3>
                              <button class="correct-alternative">
                                <i class="fa-solid fa-check"></i>
                              </button>
                              <button class="edit-alternative">
                                <i class="fa-solid fa-pen"></i>
                              </button>
                              <button class="remove-alternative">
                                <i class="fa-solid fa-xmark"></i>
                              </button>
                            </div> -->
                          </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="../JS_axios/cadastrar-alternativas.js"></script>
</body>

</html>