<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="../CSS/login-teste.css">
    <link rel="stylesheet" href="../CSS/mododark.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div class="principal">
        <div class="esquerda">
            <h1>Bem vindo ao <br> MATIFRJ</h1>
        <img src="../svg/noeinsten.svg" class="imagem" alt="noel">
        </div>
        <div class="direita">
            <form id="formLogin" class="card-login">
                <h1>LOGIN</h1>
                <div class="textfield">
                    <label for="email">Email</label>
                    <input type="email" name="emailL" placeholder="example@gmail.com" id="emailL"  required>
                </div>
                <div class="textfield">
                    <label for="senha">Senha</label>
                    <input type="password" name="senhaL" placeholder="Senha" id="senhaL" required>
                </div>
                <button class="submit" type="submit">Login</button>
                <p class="footer">Não tem conta? <a href="./registro.html" class="link">Por favor, registre-se</a>
                </p>
            </form>
        </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="../JS_axios/login.js"></script>

</html>