<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../CSS/comum.css">

    <title>login</title>
</head>

<body>
    <div class="wrapper">
        <aside id="sidebar">
            <div class="h-100">
                <div class="sidebar-logo">
                    <a href="./index.html">MATIFRJ</a>
                </div>
                <div id="user">
                    <img src="./foto-teste.jfif" id="user_avatar" alt="Avatar">
                    <p id="user_infos">
                        <span class="item-description">
                            Allan
                        </span>
                        <span class="item-description">
                            TI-305
                        </span>
                    </p>
                </div>
                
                <ul class="sidebar-nav">
                    
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link">
                            <i class="fa-solid fa-user"></i>
                            Perfil
                        </a>
                    
                    <li class="sidebar-item">
                        <a href="./atividades.html" class="sidebar-link">
                            <i class="fa-solid fa-book-open"></i>
                            Atividades
                        </a>
                    </li>     
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link">
                            <i class="fa-solid fa-gear"></i>
                            Configurações
                        </a>
                    </li>     
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link">
                            <i class="fa-solid fa-bell"></i>
                            Notificações
                        </a>
                    </li>     
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link">
                            <i class="fa-solid fa-box"></i>
                            Preparatorio
                        </a>
                    </li>     
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#anos"
                            aria-expanded="false">
                            <i class="fa-solid fa-graduation-cap"></i>
                            Anos
                        </a>
                        <ul id="anos" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">1 ano</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">2 ano</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">3 ano</a>
                            </li>
                        </ul>
                    </li>    
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#autenticar"
                            aria-expanded="false">
                            <i class="fa-solid fa-square-check"></i> 
                            Autenticar
                        </a>
                        <ul id="autenticar" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Login</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Registro</a>
                            </li>
                        </ul>
                    </li>    
                        </ul>
                    </li>
                </ul>
            </div>
        </aside>
     
        
                <div class="main">
            <nav class="navbar navbar-expand px-3 border-bottom">
                <button class="btn" type="button" data-bs-theme="dark">
                    <i class="fa-solid fa-bars"></i>    
                </button>
            </nav>
            <main class="content px-3 py-2">
                <div class="container d-flex justify-content-center align-items-center min-vh-100">
                    <!----------------------- Login Container -------------------------->
                       <div class="row border rounded-5 p-3 bg-white shadow box-area">
                    <!--------------------------- imagem ----------------------------->
                       <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box" style="background: #103cbe;">
                           <div class="featured-image mb-3">
                            <img src="../svg/mathematics-animate.svg" class="imagem-noel" alt="nozel">
                           </div>
                           <p class="text-white fs-2" style="font-family: 'Courier New', Courier, monospace; font-weight: 600;"></p>
                           <small class="text-white text-wrap text-center" style="width: 17rem;font-family: 'Courier New', Courier, monospace;"></small>
                       </div> 
                    <!-------------------- ------ Card Login ---------------------------->
                        
                       <div class="col-md-6 right-box">
                          <div class="row align-items-center">
                                <div class="header-text mb-4">
                                     <h2>Login</h2>
                                </div>
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control form-control-lg bg-light fs-6" placeholder="exemplo@gmail.com" required>
                                </div>
                                <div class="input-group mb-1">
                                    <input type="password" class="form-control form-control-lg bg-light fs-6" placeholder="Senha" minlength="8" required>
                                </div>
                                <div class="input-group mb-5 d-flex justify-content-between">
                                    <div class="forgot">
                                        <small><a href="#">Esqueceu a senha?</a></small>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <button class="btn btn-lg btn-primary w-100 fs-6">Login</button>
                                </div>
                               
                                <div class="row">
                                    <small>Não possui uma conta? <a href="#">Registre-se</a></small>
                                </div>
                          </div>
                       </div> 
                      </div>
                    </div>
            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="../JS/script.js"></script>
</body>

</html>